<resources>
    <string name="app_name">Reminder</string>
    <string name="action_splash">Don\'t show splash</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="current_task">Current</string>
    <string name="done_task">Done</string>
    <string name="dialog_title">Adding task</string>
    <string name="dialog_editing_title">Editing task</string>
    <string name="task_title">Title</string>
    <string name="task_date">Date</string>
    <string name="task_time">Time</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_error_empty_title">Please, enter the title.</string>
    
    <string name="dialog_removing_message">Are you sure want to delete this task?</string>
    <string name="removed">Removed</string>

    <string name="separator_overdue">Overdue</string>
    <string name="separator_today">Today</string>
    <string name="separator_tomorrow">Tomorrow</string>
    <string name="separator_future">Future</string>

</resources>
